# GLSandbox

./: .gitignore  OpenTKTesting.sln  README.md
OpenTKTesting/: OpenTKTesting.csproj  Program.cs
OpenTKTesting/Assets/: A321SARA.glb  A321SARAGears.glb  Cube.fbx  Cubes.fbx  DragonYUP.fbx  Handgun_obj.mtl  boid.fbx  cube_layout.fbx  tamer.fbx  tree.gltf  tree2.gltf
OpenTKTesting/Game/: BatchRenderingGame.cs  BoidsSimulationGame.cs  Game.cs  ParticleGame.cs  RayTracingGame.cs  SceneRendererGame.cs  SimpleSpriteGame.cs
OpenTKTesting/Rendering/: BatchBillboard.cs  BatchBoids.cs  BatchMesh.cs  BatchRenderingMesh.cs  BoundingBox.cs  Buffers.cs  Camera.cs  Cube.cs  DepthRenderPass.cs  IRenderingItem.cs  ImGuiController.cs  Mesh.cs  ParticuleSystem.cs  Plane.cs  SceneRenderer.cs  Shader.cs
OpenTKTesting/Shaders/: basic_frag.glsl  basic_vert.glsl  batch_billboard_frag.glsl  batch_billboard_vert.glsl  batch_filtering.comp  batch_frag.glsl  batch_vert.glsl  boids.comp  boids_frag.glsl  boids_vert.glsl  depth_frag.glsl  depth_vert.glsl  mesh_frag.glsl  mesh_vert.glsl  particle_vert.glsl  raytracing.comp  sprite_frag.glsl  sprite_vert.glsl  wireframe_vert.glsl
OpenTKTesting/Utils/: OpenGLErrorChecker.cs  StringExtensions.cs
